{
	"name": "NativeResolution",
	"namespace": "EmK530",
	"version_number": "1.2.0",
	"description": "A mod that automatically updates the render resolution of the game to match your monitor.",
	"website_url": "https://github.com/EmK530/BRMods/tree/main/BRML/NativeResolution",
	"dependencies": [],
	"extra": {
		"godot": {
			"authors": ["EmK530"],
			"tags": ["rendering", "quality"],
			"description_rich": "",
			"optional_dependencies": [],
			"load_before": [],
			"incompatibilities": [],
			"compatible_mod_loader_version": ["6.2.0"],
			"compatible_game_version": ["1.0.0","1.1.0"],
			"config_schema": {}
		}
	}
}
