{
	"name": "NativeResolution",
	"namespace": "EmK530",
	"version_number": "2.3.4",
	"description": "A mod that lets you unlock the game's render scale and aspect ratio.",
	"website_url": "https://github.com/EmK530/BRMods/tree/main/BRML/NativeResolution",
	"dependencies": [],
	"extra": {
		"godot": {
			"authors": ["EmK530"],
			"tags": ["rendering", "quality"],
			"description_rich": "",
			"optional_dependencies": [],
			"load_before": [],
			"incompatibilities": [],
			"compatible_mod_loader_version": ["6.2.0"],
			"compatible_game_version": ["2.0.0","2.0.0.1","2.0.0.2"],
			"config_schema": {}
		}
	}
}
